<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Ting He</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@400;500;600;700&family=Cormorant:ital,wght@0,300;0,350;0,400;0,450;0,500;0,550;0,600;0,700;1,400;1,550&display=swap');
      html { background: #fff; color: #000; }
      body { margin: 2em auto ; 
         width: 90%; 
         max-width: 55em;
         font-size: large;
         font-family: Cormorant;
         font-weight: 400;}
      h1 { font-size: x-large; 
         font-family: Cormorant, serif;
         text-align: right; }
      h2 { font-size: large;
         font-family: Cormorant SC;
         font-weight: 700;}
      h3 { font-size: large; 
         font-family: Cormorant;
         font-weight: 450;}
      ul { margin: 0em;
         line-height: 1.8;}
      ul.b {list-style-type: disc;
         padding-left: 3em;}
      li.a::first-line {
         font-size: large; 
         font-family: Cormorant;
         font-weight: 550;}
      li.a { list-style-type: none; 
         padding-left: 1em;
         margin-left: 1em; 
         text-indent: -2em;
         line-height: 1.5;
         text-align: justify;
         padding-right: 30px;}
   </style>

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <h1 style="padding-right: 25px;">Ting He</h1>
   <img height= 170px style=" padding-top: 3px; padding-left:10px; padding-bottom: 3px; padding-right: 20px; float:right" src="img.png">

   <hr>
   <p style="padding-left: 50px; padding-top: 5px;">
      Undergraduate Student<br>
      CS, Linguistics Major / Math Minor<br>
      <a href="https://umich.edu/" target="_blank">University of Michigan</a><br>
   </p>

   <p style="padding-left: 50px; padding-bottom: 7px;">
      1-585-877-2261<br>
   <a href="mailto:tinghe@umich.edu">tinghe AT umich.edu</a>
   <p>

   <hr>
   <br>
   <h2>Experiences and Projects</h2>
   <ul>
      <li class="a">iOS App Developing / 2021 - present<br>
         Built three small iOS apps and an iOS game app (unpublished) using Xcode and Swift storyboard. Link to <a href="./portfolio-ting-he.pdf" target="_blank">Porfolio</a>.<br></li>
      <li class="a">Unity Game Design / Oct 2021 - present<br>
         Designed and built a little game in 36 hours in a hackathon using Unity. Won third place. <a href="https://devpost.com/software/protect-the-coder" target="_blank">Link</a>.</li>
      <li class="a">Computer Science Course TA; University of Rochester / January - May, 2022<br>
         Worked as TA for a CS course, Computation and Formal Systems. Graded projects and held weekly study sessions.</li>
      <li class="a">Math Course TA; University of Rochester / January - May, 2022<br>
         Worked as TA for a Math Course, Mathematical Cryptography. Graded homework, composed homework solutions, and held weekly office hours.</li>
      <li class="a">Intern Data Analyst; DataStory; Beijing, China / June - August, 2021<br>
         Processed and analyzed a large amount of data. Gained insights from data and wrote reports that present data in visual ways to meet the clients’ needs.</li>
      <li class="a">Independent Research in Math History / 2019 - 2020<br>
         Researched and read extensively on Fermat’s Last Theorem; interpreted the math development behind it; analyzed the significance of the theorem and its applications; wrote a research essay.</li>
   </ul>

   <h2>Awards</h2>
   <ul class="b">
      <li>Third Place, DandyHacks, Game Track / October, 2021</li>
      <li>Meritorious, Regional, International Mathematical Modeling Challenge (IMMC) / October, 2020 & 2019</li>
      <li>Honorable Mention, International, IMMC / October, 2019</li>
      <li>Top 3%, Second Prize, NSS-NASA Ames Space Settlement Design Contest / May, 2018</li>
      <li>Silver Award, Top 15% National, RSC3 Chemistry Challenge / December, 2018</li>
   </ul>

   <h2>Extracurriculars</h2>
   <ul>
      <li class="a">Photography / 2016 - present<br>
      Started photographing since 8th grade, expertise in street photography. <a href="https://www.tinghephotography.com/" target="_blank">Link</a> to my photography gallery.</li>
      <li class="a">Volunteer; Wen Hua Primary School for migrant children; Beijing, China / 2019 - 2020<br>
      Taught 50 migrant children English. Made lesson plans and corrected homework. Accompanied the children as their parents weren’t always around.</li>
      <li class="a">Micro Film “<em>Joy Tinged with Sorrow</em>”; Beijing, China / 2018 - 2019<br>
      Filmed and edited the micro film <em>Joy Tinged with Sorrow</em>; designed its posters and tickets; directed some of the scenes. The film won “the best short film editing” and “the best short film director” in the school’s micro film festival.</li>
   </ul>
   <h2>Skills</h2>
   <ul>
      <li class="a">Language:<br>
         Fluent in Chinese and English; Elementary in German and French.</li>
      <li class="a">Computer:<br>
         Microsoft, C, C++, C#, Swift, Java, Python, Lisp, LaTeX, SQL, HTML, CSS</li>
      <li class="a">Other:<br>
         Video Editing and Lightroom; Some experience with Photoshop and Adobe Illustrator.</li>
   </ul>

   <p>
   <hr>
   <a href="./cv-ting-he.pdf" target="_blank">Download PDF</a>
   <div style="float:right">January 3rd, 2022<br></div>
</body>

</html>
